# mind-parent

./: .project  README.txt  pom.xml
mind-maven-skin/: .project  pom.xml
mind-parent/: .project  pom.xml
mind-parent-resources/: .project  pom.xml
mind-parent-resources/src/assemble/resources/docbkx/css/: common.css  default.css
mind-parent-resources/src/assemble/resources/docbkx/xsl/: minddoc-common.xsl  minddoc-fo.xsl
mind-parent-resources/src/site/: site.xml
mind-parent/mind-parent-resources/: pom.xml
mind-parent/src/assemble/: bin-release.xml
mind-parent/src/site/: site.xml
src/site/: site.xml
