<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from OW2 base maven POM. Required to be able to deploy on Nexus 
        repository. -->
    <parent>
        <groupId>org.ow2</groupId>
        <artifactId>ow2</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>org.ow2.mind</groupId>
    <artifactId>mind-parent-resources</artifactId>
    <version>1</version>

    <packaging>pom</packaging>
    <name>MIND parent resources</name>

    <description>
        Resources for parent POM for MIND modules built with maven.
    </description>

    <repositories>
        <repository>
            <id>OW2-release</id>
            <name>OW2 Maven Repository</name>
            <url>http://maven.ow2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>OW2-snapshot</id>
            <name>OW2 Maven SNAPSHOT Repository</name>
            <url>http://maven.ow2.org/maven2-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- The login name on the OW2 Forge (default is local user name, may be 
            overridden on the command line or in settings.xml file). -->
        <ow2.username>${user.name}</ow2.username>
        <ow2.hostname>forge.ow2.org</ow2.hostname>
        <ow2.site.deploy.dir>/var/lib/gforge/chroot/home/groups/mind/htdocs</ow2.site.deploy.dir>
    </properties>

    <distributionManagement>
        <site>
            <id>OW2</id>
            <name>MIND OW2's site</name>
            <url>scp://${ow2.hostname}${ow2.site.deploy.dir}/mind-parent-resources-${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Following plugins are not inherited to children -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!-- Generates binary assemblies at package phase. -->
                    <execution>
                        <id>bin-packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
